NODE_ENV=test
PORT=10021
BASE_URL=http://localhost

JWT_SECRET=myLittleSecret
SERVICE_API_TOKEN=thisAuthenticatesBetweenMicroServices

REDIS_URL=redis://redis:6379
DATABASE_URL=postgres://postgres:pass@postgres:5432/servertest
CLOUDAMQP_URL=amqp://user:pass@rabbitmq:5672/vhost

SPOTIFY_ENCRYPTION_SECRET=spotifyencryptiontoken
SPOTIFY_CLIENT_ID=spotifyclientid
SPOTIFY_CLIENT_SECRET=spotifyclientsecret